# NewsIO

./: .gitignore  README.md
NewsIO/: NewsIO.sln
NewsIO/NewsIO/: Global.asax  Global.asax.cs  NewsIO.csproj  README.md  Startup.cs  Web.config  angular.json  package-lock.json  package.json  packages.config
NewsIO/NewsIO.Api/: NewsIO.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsIO/NewsIO.Api/Controllers/: AppUsersController.cs  CategoriesController.cs  CommentsController.cs  NewsController.cs  NewsRequestsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
NewsIO/NewsIO.Api/Controllers/Authentication/: AccountsController.cs  AuthController.cs
NewsIO/NewsIO.Api/Controllers/FileUpload/: ImagesController.cs
NewsIO/NewsIO.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
NewsIO/NewsIO.Api/Properties/: launchSettings.json
NewsIO/NewsIO.Api/Utils/: AppSettings.cs  Constants.cs  Errors.cs  ImageHelper.cs  JsonWithFilesFormDataModelBinder.cs  JwtHelper.cs  JwtIssuerOptions.cs  Models.cs  PagedResult.cs  SeedHelper.cs  Tokens.cs
NewsIO/NewsIO.Api/Utils/AuthJwtFactory/: IJwtFactory.cs  JwtFactory.cs
NewsIO/NewsIO.Api/Utils/ImageServices/Implementations/: ImageHandler.cs  ImageWriter.cs
NewsIO/NewsIO.Api/Utils/ImageServices/Interfaces/: IImageHandler.cs  IImageWriter.cs
NewsIO/NewsIO.Api/Utils/Seed/: SeedHelper.cs
NewsIO/NewsIO.Api/ViewModels/: AppUserViewModel.cs  CredentialsViewModel.cs  IdentityResult.cs  NewsRequestViewModel.cs  NewsViewModel.cs  Register.cs  RegistrationViewModel.cs  Role.cs  RoleViewModel.cs  SignIn.cs  UserRoleRequest.cs
NewsIO/NewsIO.Api/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
NewsIO/NewsIO.Api/ViewModels/Validators/: CredentialsViewModelValidator.cs
NewsIO/NewsIO.Api/ViewModesl/: Register.cs  SignIn.cs  UserRoleRequest.cs
NewsIO/NewsIO.Client/: NewsIO.Client.csproj  Program.cs  Startup.cs
NewsIO/NewsIO.Client/ClientApp/: .angular-cli.json  package-lock.json  package.json
NewsIO/NewsIO.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsIO/NewsIO.Data/: NewsIO.Data.csproj
NewsIO/NewsIO.Data/Contexts/: ApplicationContext.cs  UserContext.cs
NewsIO/NewsIO.Data/Models/: Entity.cs
NewsIO/NewsIO.Data/Models/Account/: User.cs
NewsIO/NewsIO.Data/Models/Application/: Category.cs  Comment.cs  Image.cs  Media.cs  News.cs  NewsRequest.cs
NewsIO/NewsIO.Data/Models/User/: AppUser.cs  User.cs  UserRole.cs
NewsIO/NewsIO.Services/: NewsIO.Services.csproj
NewsIO/NewsIO.Services/Implementations/: AppUserService.cs  CategoryService.cs  CommentService.cs  GenericDbService.cs  ImageService.cs  NewsRequestService.cs  NewsService.cs  RoleService.cs  UserService.cs
NewsIO/NewsIO.Services/Intefaces/: IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IGenericDbService.cs  IImageService.cs  INewsRequestService.cs  INewsService.cs  IRoleService.cs  IUserService.cs
NewsIO/NewsIO.Tests/: App.config  NewsIO.Tests.csproj
NewsIO/NewsIO.Tests/Properties/: AssemblyInfo.cs
NewsIO/NewsIO.WebApp/: Program.cs  Startup.cs
NewsIO/NewsIO.WebApp/Controllers/: HomeController.cs
NewsIO/NewsIO.WebApp/Models/: ErrorViewModel.cs
NewsIO/NewsIO.WebApp/Properties/: launchSettings.json
NewsIO/NewsIO.WebApp/Views/: _ViewImports.cshtml
NewsIO/NewsIO/App_Start/: BundleConfig.cs  (+5 more)
(+146 files in other folders)
